<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#ffffffff"
    tools:context=".MainActivity"
    android:id="@+id/layout">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:text="@string/title_activity_text_morse"
        android:id="@+id/textMorse"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/abc_text_size_display_2_material"
        android:onClick="goToTextMorse"
        android:longClickable="false"
        android:textStyle="italic" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:text="@string/title_activity_taps_text"
        android:id="@+id/tapsText"
        android:textSize="@dimen/abc_text_size_display_2_material"
        android:textStyle="italic"
        android:layout_below="@+id/textMorse"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="goToTapsText"
        android:longClickable="false" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/textMorse" />
</RelativeLayout>
