<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#ffffffff"
    tools:context="com.example.matt.allears.TapsTextActivity">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:text="@string/tap"
        android:id="@+id/tap"
        android:textSize="@dimen/abc_text_size_display_2_material"
        android:longClickable="true"
        android:clickable="true"
        android:textStyle="italic"
        android:layout_above="@+id/translate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/translate"
        android:id="@+id/translate"
        android:textSize="@dimen/abc_text_size_display_2_material"
        android:textStyle="italic"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="translate"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/displayText" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="67dp"
        android:id="@+id/displayText"
        android:layout_above="@+id/tap"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textStyle="bold"
        android:textIsSelectable="false"
        android:textSize="@dimen/abc_text_size_large_material" />
</RelativeLayout>
