<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.matt.allears.TapsTextActivity">
    <item android:id="@+id/credits" android:title="@string/credits"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/help" android:title="@string/help"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
