﻿SFWR ENG 2XB3 - Group 2

Group Members:
Surinder Gill 1308896 – Media Designer, Log Manager, Backup Java Programmer, Group meetings
Matt Franceschini 1310437 – Lead Programmer in android studio (in charge of GUI and putting it together)
Josh Voskamp 1319552 – Lead Programmer in Eclipse (in charge of algorithms and datasets)

April 10,2015

The AndroidManifest.xml can be found: AllEars\app\src\main
The Java source code can be found: AllEars\app\src\main\java\com\example\matt\allears
The menu xml files can be found: AllEars\app\src\main\res\menu
The activity layout xml files can be found: AllEars\app\src\main\res\layout
The images and data set used can be found: AllEars\app\src\main\res\raw
The apk files can be found: AllEars\app\build\outputs\apk

The release version of the app is AllEars.apk

We have tested the app on the Google Nexus 5 emulator,Samsung Galaxy S3 and Samsung Galaxy S4

To Make it back into an Android Studio Project you must add a .idea folder to AllEars from your own version of Android Studio
