<resources>
    <string name="app_name">AllEars</string>
    <string name="main_menu">Main Menu</string>
    <string name="title_activity_text_morse">Text to Morse Code</string>
    <string name="title_activity_taps_text">Taps to Text</string>
    <string name="tap">TAP</string>
    <string name="translate">TRANSLATE</string>
    <string name="credits">Credits</string>
    <string name="help">Help</string>
    <string name="title_activity_credits">Credits</string>
    <string name="title_activity_help">Help</string>
    <string name="creditto">Credits: \nMatt Franceschini \nJosh Voskamp \nSurinder Gill</string>
</resources>
